# Enterprise-Identity-Access-Management-IAM-

./: README.md
enterprise-iam/: .env.example  .project  Dockerfile  Enterprise-IAM-Postman-Collection.json  docker-compose.yml  make_collection.js  pom.xml
enterprise-iam/src/main/java/com/iam/: EnterpriseIamApplication.java
enterprise-iam/src/main/java/com/iam/config/: AppProperties.java  AsyncConfig.java  CorsConfig.java  DbInspectRunner.java  MfaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
enterprise-iam/src/main/java/com/iam/controller/: AdminUserController.java  AuditController.java  AuthController.java  DebugDbController.java  PermissionController.java  RoleController.java  UserController.java
enterprise-iam/src/main/java/com/iam/dto/request/: AssignPermissionRequest.java  ChangePasswordRequest.java  CreatePermissionRequest.java  CreateRoleRequest.java  ForgotPasswordRequest.java  LoginRequest.java  MfaVerificationRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java
enterprise-iam/src/main/java/com/iam/dto/response/: ApiResponse.java  AuditLogResponse.java  AuthResponse.java  MfaSetupResponse.java  PagedResponse.java  PermissionResponse.java  RoleResponse.java  SessionResponse.java  UserResponse.java
enterprise-iam/src/main/java/com/iam/entity/: AuditLog.java  EmailVerificationToken.java  PasswordResetToken.java  Permission.java  RefreshToken.java  Role.java  User.java  UserSession.java
enterprise-iam/src/main/java/com/iam/exception/: AccountLockedException.java  BadRequestException.java  DuplicateResourceException.java  EmailNotVerifiedException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidTokenException.java  MfaRequiredException.java  ResourceNotFoundException.java  TokenExpiredException.java
enterprise-iam/src/main/java/com/iam/repository/: AuditLogRepository.java  EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UserSessionRepository.java
enterprise-iam/src/main/java/com/iam/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitingFilter.java
enterprise-iam/src/main/java/com/iam/service/: AuditService.java  AuthService.java  EmailService.java  MfaService.java  PasswordService.java  PermissionService.java  RoleService.java  SessionService.java  UserService.java
enterprise-iam/src/main/java/com/iam/util/: SecurityUtils.java  TokenUtils.java
enterprise-iam/src/main/resources/: application-docker.yml  application.yml
enterprise-iam/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_roles_permissions.sql  V3__create_tokens_table.sql  V4__create_audit_logs.sql  V5__create_sessions.sql  V6__seed_data.sql
enterprise-iam/src/test/java/com/iam/: DbInspectTest.java  PasswordVerifyTest.java
enterprise-iam/src/test/java/com/iam/controller/: AuthControllerTest.java
enterprise-iam/src/test/java/com/iam/security/: JwtTokenProviderTest.java
enterprise-iam/src/test/java/com/iam/service/: AuthServiceTest.java  PasswordServiceTest.java  RoleServiceTest.java
